apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    mediacms-service: mediadb
  name: mediadb
spec:
  replicas: 1
  selector:
    matchLabels:
      mediacms-service: mediadb
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        mediacms-service: mediadb
    spec:
      containers:
        - env:
            - name: POSTGRES_DB
              value: mediacms
            - name: POSTGRES_PASSWORD
              value: mediacms
            - name: POSTGRES_USER
              value: mediacms
            - name: TZ
              value: Europe/London
          image: postgres:15.2-alpine
          name: mediadb
          volumeMounts:
            - name: local-mediacms-db
              mountPath: /var/lib/postgresql/data
          ports:
          - containerPort: 5432
      restartPolicy: Always
      nodeName: peon162
      volumes:
        - name: local-mediacms-db
          persistentVolumeClaim:
            claimName: local-mediacms-claim-db
---
apiVersion: v1
kind: Service
metadata:
  labels:
    mediacms-service: mediadb
    user: mediacms
  name: mediadb
spec:
  ports:
  - name: "5432"
    port: 5432
    targetPort: 5432
  selector:
    mediacms-service: mediadb
status:
  loadBalancer: {}
